{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client_url_2": "http://70.37.91.118:8090/forwardalert",
  "Client_url": "https://tradingexecutorapi.azurewebsites.net/forwardalert"
}
